<html>
    <head>
        <link rel="icon" href="logo.jpg">
        <title>Home | Dicoding Indonesia</title>
        <style>
        body{
            margin:0;
            padding:0;
        }
        #container{
            padding:0;
            width:100%;
            height:auto;
            background-image: url(home-hero-new.jpg);
            background-repeat: no-repeat;
        }
        #satu{
            height:600px;
            width:100%;
            text-align: center;
        }
        #duo{
            width: 100%;
            height: 250px;
            text-align: center;
            background-color: #dee2e6;
        }
        #trio{
            width:100%;
            height:850px;
            background-color: whitesmoke;
            text-align: center;
        }
        #yon{
            width: 100%;
            height: 400px;
            background-color:#323842 ;
            color:white;
            text-align: center;
        }
        #go{
            width: 100%;
            height: 1000px;
            background-color: #fff;
        }
        #roku{
            width: 100%;
            height:300px;
            background-image: ;
            text-align: center;
            color:black;
        }
        #nana{
            width: 100%;
            height: 600px;
            background-color: #323842;
            color: white;
        }
        #hachi{
            width: 100%;
            height: 40px;
            background-color: white;
            color:  #d1d4d8;
        }
        .bold{
            color: #7a8490;
        }
        #footer{
            width: 100%;
            height: 40px;
            background-color: #dee2e6;
            padding-left: 120px;
            padding-top: 20px;
            color:grey;
        }
        .tandp{
            color: #e8258d;
            float:right;
        }
        .nav{
            list-style-type: none;
            overflow: hidden;
            position:sticky;
            position:-webkit-sticky;
            top:0;
        }
        .logo{
            background-image: url(logo.jpg);
            background-size: auto;
        }
        li{
            float:left;
        }
        .buttonz {
            border: none;
            padding: 10px 15px;
            text-align: center;
            font-size: 12px;
            margin: 4px 2px;
            margin-top: 35px;
            opacity: 1;
            transition: 0.2s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            border-radius: 6px;
        }
        .buttond{
            background-color:#ff5483;
            color: white;
            margin-right: 95px;
        }
        .buttonm{
            background-color:whitesmoke;
            color: grey;
            margin-right: 4px;
        }
        .button:hover {opacity: 0.8}
        li p {
            display: block;
            color: white;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a {
            display: block;
            color: white;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none
        }
        h1,h6{
            font-family: Quicksand,sans-serif!important;
            color: #fff;
        }
        .prakerja{
            background-color: white;
            width:200px;
            padding: 10px;
            margin-left:400px;
            float: left;
        }
        .kampusmerdeka{
            background-color: white;
            width:200px;
            margin-left:700px;
            padding:10px;
        }
        h2{
            padding-top: 20;
        }
        p{
            font-family: Quicksand,sans-serif!important;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <ul class="nav">
                <li><button></button></li>
                <li><p><a  href="dicoding.html">Academy</a></p></li>
                <li><p><a href=" ">Challange</a></p></li>
                <li><p><a href=" ">Event</a></p></li>
                <li><p><a href=" ">Job</a></p></li>
                <li><p><a href=" ">Developer</a></p></li>
                <li style="float: right;"><button class="buttonz buttond">DAFTAR</button></li>
                <li style="float: right;"><button class="buttonz buttonm">MASUK</button></li>    
            </ul>
            <div id="satu">
                    <p><h1>Bangun Karirmu Sebagai Developer Profesional</h1>
                    <h6>Jadilah tuan rumah di negeri sendiri dengan belajar langsung dari para inovator dan developer expert</h6></p>  
            </div>
            <div id="duo">
                <h2 style="padding-top:10px;"><p>Program Kami</p></h2>
                <a href="prakerja.html">
                    <div class="prakerja">
                        <img src="Logo Prakerja.png" width="200px" height="100px">
                    </div>
                </a>
                <a href="kampusmerdeka.html">
                    <div class="kampusmerdeka">
                        <img src="kampusmerdeka.png" width="200px" height="100px">
                    </div>
                </a>
            </div>
            <div id="trio">
                <p>4 Pilar yang Dapat Kamu Manfaatkan<br>
                Berikut ini adalah 4 pilar yang dapat kamu siapkan untuk membantumu membangun karir sebagai <br> developer profesional.</p>
            </div>
            <div id="yon">
                <p style="font-size:30px;">Partner Kami</p><br> 
                Dicoding bekerja sama dengan perusahaan teknologi dunia untuk membangun ekosistem IT<br>Indonesia.
                <table style="padding-left: 130px;">
                    <tr>
                        <td><img src="Alcatel-Lucent_logo.png" height="60px" width="200px"></td>
                        <td style="padding-left: 60px; padding-top: 10px;"><img src="awsedu.png" height="80px" width="260px"></td>
                        <td style="padding-left: 80px; "><img src="gugel.png" height="50px" width="150px"></td>
                        <td style="padding-left: 80px;"><img src="ibm.png" height="60px" width="150px"></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 20px;padding-top: 30px;"><img src="indosat.png" height="50px" width="130px"></td>
                        <td style="padding-left: 120px;padding-top: 30px;"><img src="line.png" height="60px" width="110px"></td>
                        <td style="padding-left: 70px;padding-top: 30px;"><img src="micro.png" height="40px" width="190px"></td>
                        <td style="padding-left: 70px;padding-top: 10px;"><img src="samsung.png" height="120px" width="200px"></td>
                    </tr>
                </table>
            </div>
            <div id="go">

            </div>
            <div id="roku">

            </div>
            <div id="nana">
                <div class="">
                    Alumni Dicoding Academy
                    Dicoding Academy telah memiliki 43083 Alumni yang saat<br> ini bekerja di berbagai perusahaan teknologi atau sebagai<br> co founder startup digitial
                </div>
            </div>
            <div id="hachi">
                <img src="dicoding.PNG" style="padding-left:120px;"><br>
                <img src="asean.PNG" style="padding-left:120px;margin-bottom: 130px;">
                <img src="afwc.PNG" style="margin-bottom: 150px;">
                <table style="margin-left: 400px; ">
                    <tr>
                        <th><a href=" ">PERUSAHAAN</a></th>
                        <th><a href=" ">PROGRAM</a></th>
                        <th><a href=" ">SUPPORT</a></th>
                    </tr>
                    <tr>
                        <td><a href=" ">Tentang Kami</a></td>
                        <TD><a href=" ">Academy</a></TD>
                        <td><a href=" ">Bantuan</a></td>
                    </tr>
                    <tr>
                        <td><a href=" ">Blog</a></td>
                        <td><a href=" ">Challange</a></td>
                        <td><a href=" ">FAQ</a></td>
                    </tr>
                    <tr>
                        <td><a href=" ">Berita Terbaru</a></td>
                        <td><a href=" ">Event</a></td>
                        <td><a href=" ">Hubungi Kami</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href=" ">Job</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href=" ">Rewards</a></td>
                    </tr>
                </table>
            </div>
            <!--<div id="footer">
                Copyright &copy; 2020 - Zulfiqar Ridho Fikriansyah. All rights reserved.<a href=" " class="tandp" style="padding-right: 120px;">Terms</a><a href=" " class="tandp" style="padding-right: 20px;">Privacy</a>
            </div>-->
        </div>
    </body>
</html>